ORDER ID : 1      ITEM ID : 402      QUANTITY ORDERED: 60
CUSTOMER TYPE : STD
ORIGINAL COST : 740.4
DISCOUNT COST : 666.36
PROCESS STATUS : Unprocessed 
CAUSE : Stock running low
---------------------------------------

ORDER ID : 3      ITEM ID : 402      QUANTITY ORDERED: 3
CUSTOMER TYPE : STD
ORIGINAL COST : 37.02
DISCOUNT COST : 37.02
PROCESS STATUS : Processed 
---------------------------------------

ORDER ID : 5      ITEM ID : 401      QUANTITY ORDERED: 1
CUSTOMER TYPE : VIP
ORIGINAL COST : 20.4
DISCOUNT COST : 19.38
PROCESS STATUS : Processed 
---------------------------------------

ORDER ID : 7      ITEM ID : 401      QUANTITY ORDERED: 1
CUSTOMER TYPE : STD
ORIGINAL COST : 20.4
DISCOUNT COST : 20.4
PROCESS STATUS : Processed 
---------------------------------------





SUMMARY

Total income: 76.8
Total item sold: 5
Total customer: 4
