ORDER ID : 1      ITEM ID : 402      QUANTITY ORDERED: 60
CUSTOMER TYPE : STD
ORIGINAL COST : 740.4
DISCOUNT COST : 666.36
PROCESS STATUS : Unprocessed 
CAUSE : Stock running low
---------------------------------------

ORDER ID : 4      ITEM ID : 401      QUANTITY ORDERED: 51
CUSTOMER TYPE : STD
ORIGINAL COST : 1040.4
DISCOUNT COST : 936.36
PROCESS STATUS : Processed 
---------------------------------------

ORDER ID : 6      ITEM ID : 401      QUANTITY ORDERED: 51
CUSTOMER TYPE : STD
ORIGINAL COST : 1040.4
DISCOUNT COST : 936.36
PROCESS STATUS : Processed 
---------------------------------------

ORDER ID : 8      ITEM ID : 402      QUANTITY ORDERED: 3
CUSTOMER TYPE : STD
ORIGINAL COST : 37.02
DISCOUNT COST : 37.02
PROCESS STATUS : Processed 
---------------------------------------





SUMMARY

Total income: 2576.1
Total item sold: 105
Total customer: 4
