ORDER ID : 1      ITEM ID : 402      QUANTITY ORDERED: 60
CUSTOMER TYPE : STD
ORIGINAL COST : 740.4
DISCOUNT COST : 666.36
PROCESS STATUS : Unprocessed 
CAUSE : Stock running low
---------------------------------------





SUMMARY

Total income: 666.36
Total item sold: 0
Total customer: 1
ORDER ID : 3      ITEM ID : 402      QUANTITY ORDERED: 3
CUSTOMER TYPE : STD
ORIGINAL COST : 37.02
DISCOUNT COST : 37.02
PROCESS STATUS : Processed 
---------------------------------------





SUMMARY

Total income: 703.38
Total item sold: 3
Total customer: 2
ORDER ID : 6      ITEM ID : 401      QUANTITY ORDERED: 51
CUSTOMER TYPE : STD
ORIGINAL COST : 1040.4
DISCOUNT COST : 936.36
PROCESS STATUS : Processed 
---------------------------------------





SUMMARY

Total income: 1639.74
Total item sold: 54
Total customer: 3
