ORDER ID : 2      ITEM ID : 503      QUANTITY ORDERED: 10
CUSTOMER TYPE : VIP
ORIGINAL COST : 50
DISCOUNT COST : 47.5
PROCESS STATUS : Processed 
---------------------------------------

ORDER ID : 3      ITEM ID : 402      QUANTITY ORDERED: 3
CUSTOMER TYPE : STD
ORIGINAL COST : 37.02
DISCOUNT COST : 37.02
PROCESS STATUS : Processed 
---------------------------------------

ORDER ID : 5      ITEM ID : 401      QUANTITY ORDERED: 1
CUSTOMER TYPE : VIP
ORIGINAL COST : 20.4
DISCOUNT COST : 19.38
PROCESS STATUS : Processed 
---------------------------------------

ORDER ID : 7      ITEM ID : 401      QUANTITY ORDERED: 1
CUSTOMER TYPE : STD
ORIGINAL COST : 20.4
DISCOUNT COST : 20.4
PROCESS STATUS : Processed 
---------------------------------------





SUMMARY

Total income: 124.3
Total item sold: 15
Total customer: 3
