class Manager
!!!129666.java!!!	Manager(inout fi : File, inout fo : File)
    	itemsFile = fi;
		ordersFile = fo;
    	allOrders = new  OrderList();
		items = new HashMap<Integer, IItem>();
!!!129794.java!!!	run() : void
    	this.initialise();
    	this.process();
!!!129922.java!!!	initialise() : void
    	try {
    		Scanner scanner = new Scanner (ordersFile);
        	while(scanner.hasNext()){  
            	String inputLine = scanner.nextLine();
            	String[] datas = inputLine.split(";");
            	//probably need to do something with the line here
        		Order order= new Order (datas);
        		//add to list
                allOrders.addDetails(order);
        	}
        	
        	scanner = new Scanner(itemsFile);
        	while(scanner.hasNext()){  
            	String inputLine = scanner.nextLine();
            	String[] datas = inputLine.split(";");
            	IItem i = new BookItem(datas);
            	items.put(i.getId(), i);
        	}
            	
    	}
    	catch (FileNotFoundException e) {
    		//do something here
    	}
    	
!!!130050.java!!!	process() : void
    	worker = new Worker (allOrders);
    	worker.run();
!!!130178.java!!!	main(inout args : String) : void
    	if (args.length != 2) {
			System.out.println("USAGE");
			System.out.println("java com.Manager <items_file_name> <orders_file_name>");
			System.exit(0);
		}
    	
    	File fi = new File(args[0]);
    	File fo = new File(args[1]);
    	
//    	if(!fi.exists() || !fo.exists()){
//    		System.out.println("One or both of the specified files does not exist");
//			System.exit(0);
//    	}
    		
    	Manager manager = new Manager(fi, fo);
    	manager.run();
